<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Campeonatos Rest API</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>.background {
        background-image:url('../assets/background.png');
        background-repeat:no-repeat;
        background-position:center;
      }</style><link href="styles.1346f43147199c0f398b.bundle.css" rel="stylesheet"/></head><body class="background"><app-root></app-root><script type="text/javascript" src="inline.13d19b790d47fde52041.bundle.js"></script><script type="text/javascript" src="polyfills.61df7d7ec492d95bb0b2.bundle.js"></script><script type="text/javascript" src="scripts.603ba939677af2988e5b.bundle.js"></script><script type="text/javascript" src="main.cf317b0fc525dbb87127.bundle.js"></script></body></html>