{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5037.site4now.net;Database=DB_A3D7DF_campeonatos2019;User Id=DB_A3D7DF_campeonatos2019_admin; Password=itccolp23;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-4ENIJNG\\SQLEXPRESS;Database=Campeonatos_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://ingeramirez0401-001-site18.itempurl.com"
  },
  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  }
}
